{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/x4/wwpd35553wx7pxjptqrgqn6h0000gn/T/3751e40232ca37ec426f98ef5d46ed405a0e/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/x4/wwpd35553wx7pxjptqrgqn6h0000gn/T/3751e40232ca37ec426f98ef5d46ed405a0e/skylight-typedefs/out-dir"}}